#Properties
#Thu Sep 30 10:52:15 CDT 2021
install.version=3.0.0-M1
log4j.version=2.14.1
jna.version=5.6.0
buildnumber.version=1.2.10
checkstyle.skip=true
cdk.version=2.3
maven.jxr.skip=false
git.revision=fdd6736ffe045438d63e1962b077db28d1a798ca
biojava.version=5.4.0
antrun.version=3.0.0
jogamp-fat.version=2.4.0.1
clean.version=3.1.0
surefire.version=3.0.0-M5
source.version=3.2.1
targetVersion=10
dependency.version=3.1.2
maven.build.timestamp.format=MM-dd-yyyy
commons-io.version=2.6
timestamp=09-30-2021
compileVersion=10
jar.version=3.2.0
ciftools-java.version=2.0.3
clustering.version=1.2.0
pmd.version=3.14.0
skipAssembly=false
commons-math3.version=3.6.1
tornado.version=0.6
commons-beanutils.version=1.9.4
jdepend.version=2.0
commons-lang3.version=3.12.0
junit.version=4.13.2
dependencyDetails=false
jarsigner.version=3.0.0
MRJToolkitStubs.version=1.0
jaxb-api.version=2.3.0
guava.version=30.1.1-jre
slf4j-nop.version=1.7.30
jxr.version=3.0.0
changes.jira.skip=true
java3d.version=1.7.0-final
quickhull3D.version=1.0.0
release.repo=file\:/Users/mjschnie/Data/ffx-project/ffx-commons
shade.version=3.2.4
properties.version=1.0.0
pmd.skip=false
deploy.version=3.0.0-M1
clover.version=4.4.1
appassembler.version=1.10
pj.version=1.0.1
stagingDirectory=/Users/mjschnie/Data/ffx-project/website
compiler.version=3.8.1
git.commitDate=2021-09-29
commons-collections4.version=4.4
git.commitsCount=4803
fastutil.version=8.5.4
git.tag=
jcuda.version=10.2.0
ffx.version=1.0.0-BETA
groovy-all.version=3.0.8.1
commons-configuration2.version=2.7
release.version=3.0.0-M1
picocli.version=4.6.1
project-info-reports.version=3.1.1
exec.version=3.0.0
javadoc.version=3.2.0
assembly.skipAssembly=false
failIfNoTests=false
resources.version=3.2.0
findbugs.version=3.0.2
site.version=3.9.1
git.branch=master
website.repo=file\:/Users/mjschnie/Data/ffx-project/website
maven.javadoc.skip=false
skipSurefireReport=false
versions.version=2.8.1
ffx.directory=/Users/mjschnie/Data/ffx-project/forcefieldx
scm.version=1.11.2
changes.version=2.12.1
jopenmm.version=7.5.0-v4
linkcheck.skip=true
tensorflow.version=1.13.1
assembly.version=3.3.0
linkcheck.version=1.2
enforcer.version=3.0.0-M3
project.build.sourceEncoding=UTF-8
skipTests=false
git.buildnumber=master.4803.fdd6736
snapshot.repo=file\:/Users/mjschnie/Data/ffx-project/snapshot
git.shortRevision=fdd6736
checkstyle.version=3.1.2
git.parent=f7981540ca6023e94c23e66c4f9c5c423817427c;ba64f77fb5a08bee62262f9991d46a3d2d226fbe
