
systemproperties = /Data/ffx-project/ffx/conf/ffx.properties 

temperature = 100
temperature = 200
temperature = 300
temperature = 400
temperature = 500
temperature = 600

      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-WATER

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
polar-sor               0.75

atom          1    1    O     "AMOEBA Water O"               8    15.995    2
atom          2    2    H     "AMOEBA Water H"               1     1.008    1
vdw           1               3.4050     0.1100
vdw           2               2.6550     0.0135      0.910
bond          1    2          529.60     0.9572
angle         2    1    2      34.05     108.50
ureybrad      2    1    2      38.25     1.5537
multipole     1   -2   -2              -0.51966 \
                                        0.00000    0.00000    0.14279 \
                                        0.37928 \
                                        0.00000   -0.41809 \
                                        0.00000    0.00000    0.03881 
multipole     2    1    2               0.25983 \
                                       -0.03859    0.00000   -0.05818 \
                                       -0.03673 \
                                        0.00000   -0.10739 \
                                       -0.00203    0.00000    0.14412 
polarize      1           0.837      0.390       2
polarize      2           0.496      0.390       1
