
forcefield amoeba-bio-2009

spacegroup P1

a-axis 26.192
b-axis 26.715
c-axis 31.852
alpha  90.00
beta  108.56
gamma  90.00

ewald-cutoff  7.00
ewald-alpha   0.57
pme-order     6
pme-spacing   1.2



