
forcefield amoeba-bio-2009

ewald-cutoff  9.00
pme-order     10 
pme-spacing   6.0

pj.nt 1

spacegroup  P21/c

a-axis 13.096
b-axis  5.343
c-axis 15.926
alpha  90.00
beta  108.56
gamma  90.00


polarizeterm false 

rigid-hydrogens true
rigid-scale 10.0
