forcefield    amoeba-bio-2009

a-axis                        54.99
b-axis                        41.91
c-axis                        41.91
spacegroup P1

vdw-cutoff                    12.00
ewald-cutoff                   7.00
pme-order                         5
polar-eps                      0.01

#cudafft true
