forcefield amoeba-water-2003

# polarize      2   0.00000  0.39000      1
# multipole      2      1      2          0.00000 \
#                                         -0.00000  0.00000  0.00000 \
#                                         -0.00000 \
#                                          0.00000  0.00000 \
#                                          0.00000  0.00000  0.00000
# a-axis 30.0
# recipterm false

