
forcefield OPLS-AAL

patch ethylparaben-oplsaa.patch

spacegroup P21/c

a-axis    13.7616
b-axis    13.182
c-axis    11.579
alpha     90.00
beta      125.494
gamma     90.00

vdw-cutoff  12.00
integrate stochastic
